NODE_ENV=development
PORT=1337
SERVER_URL=http://localhost:1337
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=43000
MONGO_URI=mongodb+srv://admin:K6jNezR0dwoXZNWA@cluster0-dpnkr.mongodb.net/dev?retryWrites=true&w=majority